s1_a1 = 0.3*(2+S2*0.8) + 0.7*(3+S3*0.8)
s1_a2 = 1*(1+S3*0.8)
s1 = 0.4*s1_a1 + 0.6*s1_a2

s2_a2 = 1*(3+0.8*S1)
s2 = 1*s2_a2

s3_a1 = 1*(-3+0.8*S1)
s3_a3 = 0.2*(1+0.8*S3) + 0.8*(6+0.8*S4)
s3 = 0.5*s3_a1 + 0.5*s3_a3

s4_a1 = 0.6*(5+S1*0.8) + 0.4*(-3+0.8*S2)
s4_a3 = 1*(-3+S3*0.8)
s4 = 0.5*s4_a1 + 0.5*s4_a3

S1 = 0.4*(0.3*(2+S2*0.8) + 0.7*(3+S3*0.8)) + 0.6*1*(1+S3*0.8)
S2 = 3 + 0.8*S1
S3 = 1 + 0.4*S1 + 0.08*S3 + 0.32*S4
S4 = -0.6 + S1*0.24 + 0.16*S2 + S3*0.4

S1 == 79390/13021
S2 == 102575/13021
S3 == 744805/143231
S4 == 602105/143231